"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "NKG7" "Naive CD8+ T cells"
"4" "GNLY" "CD4+ NKT-like cells"
"5" "HLA-DRA" "Naive CD8+ T cells"
"6" "ISG20" "Naive CD8+ T cells"
"7" "CD8A" "Natural killer  cells"
"8" "NCAM1" "Intermediate monocytes"
"9" "ITGAM" "ISG expressing immune cells"
"10" "MS4A1" "Plasma B cells"
"11" "GZMM" "Naive CD8+ T cells"
"12" "FAS" "Naive CD8+ T cells"
"13" "KLRB1" "Naive CD8+ T cells"
"14" "CD69" "Naive CD8+ T cells"
"15" "CD3E" "Natural killer  cells"
"16" "CD3D" "Natural killer  cells"
"17" "CD3G" "Natural killer  cells"
"18" "CCR7" "Effector CD8+ T cells"
"19" "CD44" "Naive CD8+ T cells"
"20" "KLRD1" "Naive CD8+ T cells"
"21" "KLRK1" "Naive CD8+ T cells"
"22" "FCGR3A" "Classical Monocytes"
"23" "FCGR3B" "Classical Monocytes"
"24" "IL2RA" "Naive CD8+ T cells"
"25" "CD247" "Natural killer  cells"
"26" "NCR1" "Naive CD8+ T cells"
"27" "CD2" "ISG expressing immune cells"
"28" "ZMAT4" "Naive CD8+ T cells"
"29" "PTPRC" "HSC/MPP cells"
"30" "IL2RB" "Naive CD8+ T cells"
"31" "GZMB" "ISG expressing immune cells"
"32" "GZMA" "Naive CD8+ T cells"
"33" "CD4" "Natural killer  cells"
