"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "SELL" "Naive CD4+ T cells"
"3" "NKG7" "Natural killer  cells"
"4" "SSR4" "Plasma B cells"
"5" "GNLY" "Natural killer  cells"
"6" "MMP9" "Neutrophils"
"7" "CD86" "Macrophages"
"8" "S100A9" "Neutrophils"
"9" "MNDA" "Neutrophils"
"10" "VCAN" "Classical Monocytes"
"11" "S100A12" "Classical Monocytes"
"12" "S100A8" "Neutrophils"
"13" "ISG15" "ISG expressing immune cells"
"14" "HLA-DQA1" "Pro-B cells"
"15" "FCER1A" "Mast cells"
"16" "S100A4" "Memory CD4+ T cells"
"17" "HLA-DQB1" "Pro-B cells"
"18" "CSF2RA" "Granulocytes"
"19" "ISG20" "Mast cells"
"20" "C1QC" "Intermediate monocytes"
"21" "PF4" "Platelets"
"22" "NSMCE1" "Pre-B cells"
"23" "IL3RA" "Basophils"
"24" "ITGA2B" "Megakaryocyte"
"25" "CD8A" "CD8+ NKT-like cells"
"26" "PPBP" "Platelets"
"27" "CD8B" "Naive CD8+ T cells"
"28" "NCAM1" "Natural killer  cells"
"29" "ITGAM" "Eosinophils"
"30" "ITGAX" "Macrophages"
"31" "CXCR2" "Neutrophils"
"32" "CD163" "Macrophages"
"33" "TPM2" "Plasmacytoid Dendritic cells"
"34" "CSF1R" "Macrophages"
"35" "ANPEP" "Granulocytes"
"36" "IL1B" "Intermediate monocytes"
"37" "FLT3" "Progenitor cells"
"38" "CD99" "Pro-B cells"
"39" "LRRC26" "Plasmacytoid Dendritic cells"
"40" "PCDH9" "Pre-B cells"
"41" "MPO" "Neutrophils"
"42" "CDKN1C" "Non-classical monocytes"
"43" "ERBB2" "Cancer cells"
"44" "SLAMF1" "HSC/MPP cells"
"45" "CXCL10" "ISG expressing immune cells"
"46" "SEC11C" "Plasma B cells"
"47" "MS4A7" "Non-classical monocytes"
"48" "MS4A1" "Naive B cells"
"49" "CLU" "Platelets"
"50" "GZMM" "Natural killer  cells"
"51" "GCA" "Macrophages"
"52" "PAX5" "Pro-B cells"
"53" "NT5E" "Progenitor cells"
"54" "SCARA5" "Plasmacytoid Dendritic cells"
"55" "KRT18" "Cancer cells"
"56" "KLRB1" "Natural killer  cells"
"57" "CD19" "Pre-B cells"
"58" "IFIT2" "ISG expressing immune cells"
"59" "AZU1" "Neutrophils"
"60" "IFIT3" "ISG expressing immune cells"
"61" "TNFRSF8" "γδ-T cells"
"62" "ELANE" "Neutrophils"
"63" "CD69" "Natural killer  cells"
"64" "IFIT1" "ISG expressing immune cells"
"65" "ITGB3" "Megakaryocyte"
"66" "IFIT5" "ISG expressing immune cells"
"67" "CD3E" "Classical Monocytes"
"68" "CD3D" "Classical Monocytes"
"69" "CAMP" "Neutrophils"
"70" "GPM6B" "Plasmacytoid Dendritic cells"
"71" "CEBPE" "Eosinophils"
"72" "CD3G" "Classical Monocytes"
"73" "ALCAM" "Progenitor cells"
"74" "FCGR1A" "Macrophages"
"75" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"76" "SPN" "Granulocytes"
"77" "CCR7" "Naive CD4+ T cells"
"78" "IL7R" "γδ-T cells"
"79" "CD44" "Cancer cells"
"80" "GATA2" "Basophils"
"81" "FCER1G" "Non-classical monocytes"
"82" "KLRD1" "Natural killer  cells"
"83" "RSAD2" "ISG expressing immune cells"
"84" "KLRK1" "Natural killer  cells"
"85" "SHISA5" "γδ-T cells"
"86" "GP9" "Megakaryocyte"
"87" "FCGR2A" "Mast cells"
"88" "FCGR3A" "Macrophages"
"89" "ICAM1" "Endothelial"
"90" "FCGR2B" "Mast cells"
"91" "ITGA6" "HSC/MPP cells"
"92" "FCGR3B" "Macrophages"
"93" "RHOC" "Non-classical monocytes"
"94" "FOXP3" "γδ-T cells"
"95" "ITGB1" "Progenitor cells"
"96" "FUT4" "Eosinophils"
"97" "STMN1" "Progenitor cells"
"98" "CD68" "Macrophages"
"99" "CD36" "Erythroid-like and erythroid precursor cells"
"100" "IL2RA" "Mast cells"
"101" "LTB" "γδ-T cells"
"102" "CD52" "γδ-T cells"
"103" "LST1" "Non-classical monocytes"
"104" "VPREB1" "Pro-B cells"
"105" "ALDH1A1" "Progenitor cells"
"106" "ABCG2" "HSC/MPP cells"
"107" "CCR6" "γδ-T cells"
"108" "IGLL5" "Pro-B cells"
"109" "PRDX4" "Plasma B cells"
"110" "CD9" "Pro-B cells"
"111" "MCAM" "Endothelial"
"112" "CRHBP" "Progenitor cells"
"113" "ACSM3" "Pre-B cells"
"114" "CD79B" "Pro-B cells"
"115" "CD63" "Basophils"
"116" "CD27" "Pro-B cells"
"117" "VPREB3" "Pro-B cells"
"118" "CD247" "Classical Monocytes"
"119" "ASPM" "HSC/MPP cells"
"120" "LYZ" "Neutrophils"
"121" "TFRC" "Erythroid-like and erythroid precursor cells"
"122" "CTLA4" "γδ-T cells"
"123" "ENG" "Endothelial"
"124" "NCR1" "Natural killer  cells"
"125" "CD14" "Macrophages"
"126" "TCL1A" "Pro-B cells"
"127" "FKBP11" "Plasma B cells"
"128" "DERL3" "Plasma B cells"
"129" "CCL3" "ISG expressing immune cells"
"130" "CD2" "Natural killer  cells"
"131" "CCL4" "ISG expressing immune cells"
"132" "ZMAT4" "Natural killer  cells"
"133" "PTPRC" "Endothelial"
"134" "CCL3L3" "ISG expressing immune cells"
"135" "CXCR4" "Megakaryocyte"
"136" "SCT" "Plasmacytoid Dendritic cells"
"137" "IL2RB" "Natural killer  cells"
"138" "GZMB" "Natural killer  cells"
"139" "ITGA4" "Erythroid-like and erythroid precursor cells"
"140" "GZMA" "Natural killer  cells"
"141" "OASL" "ISG expressing immune cells"
"142" "CD33" "Mast cells"
"143" "GP1BA" "Megakaryocyte"
"144" "CD4" "CD4+ NKT-like cells"
"145" "GNG11" "Platelets"
