"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "S100A9" "Macrophages"
"4" "HLA-DRA" "Naive CD4+ T cells"
"5" "S100A8" "Macrophages"
"6" "ISG20" "Naive CD4+ T cells"
"7" "C1QC" "Macrophages"
"8" "IL3RA" "Macrophages"
"9" "CD8A" "Natural killer  cells"
"10" "ITGAM" "Myeloid Dendritic cells"
"11" "ITGAX" "Neutrophils"
"12" "CDKN1C" "Macrophages"
"13" "MS4A7" "Macrophages"
"14" "MS4A1" "Plasma B cells"
"15" "FAS" "Naive CD4+ T cells"
"16" "CD3E" "Natural killer  cells"
"17" "CD3D" "Natural killer  cells"
"18" "CD3G" "Natural killer  cells"
"19" "CCR7" "Effector CD8+ T cells"
"20" "CD44" "Naive CD4+ T cells"
"21" "FCER1G" "Macrophages"
"22" "FCGR3A" "Classical Monocytes"
"23" "FCGR3B" "Classical Monocytes"
"24" "RHOC" "Macrophages"
"25" "FUT4" "Macrophages"
"26" "CD68" "Myeloid Dendritic cells"
"27" "IL2RA" "Naive CD8+ T cells"
"28" "LST1" "Macrophages"
"29" "CST3" "Macrophages"
"30" "CD247" "Natural killer  cells"
"31" "CD14" "Myeloid Dendritic cells"
"32" "PTPRC" "HSC/MPP cells"
"33" "CD33" "Macrophages"
"34" "CD4" "Natural killer  cells"
