"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "NKG7" "Natural killer  cells"
"3" "SSR4" "Plasma B cells"
"4" "GNLY" "Natural killer  cells"
"5" "CD1A" "Myeloid Dendritic cells"
"6" "CD79A" "Pro-B cells"
"7" "CD1C" "Myeloid Dendritic cells"
"8" "MMP9" "Neutrophils"
"9" "CD86" "Macrophages"
"10" "S100A9" "Neutrophils"
"11" "MNDA" "Neutrophils"
"12" "VCAN" "Classical Monocytes"
"13" "S100A12" "Classical Monocytes"
"14" "HLA-DRA" "Memory CD4+ T cells"
"15" "S100A8" "Neutrophils"
"16" "CD40" "Myeloid Dendritic cells"
"17" "ISG15" "ISG expressing immune cells"
"18" "HLA-DQA1" "Pro-B cells"
"19" "FCER1A" "Mast cells"
"20" "S100A4" "Memory CD4+ T cells"
"21" "HLA-DQB1" "Pro-B cells"
"22" "CSF2RA" "Granulocytes"
"23" "ISG20" "Mast cells"
"24" "C1QC" "Intermediate monocytes"
"25" "PF4" "Platelets"
"26" "NSMCE1" "Pre-B cells"
"27" "IL3RA" "Basophils"
"28" "ITGA2B" "Megakaryocyte"
"29" "CD8A" "CD8+ NKT-like cells"
"30" "PPBP" "Platelets"
"31" "CD8B" "Naive CD8+ T cells"
"32" "NCAM1" "Natural killer  cells"
"33" "ITGAM" "Eosinophils"
"34" "ITGAX" "Macrophages"
"35" "CXCR2" "Neutrophils"
"36" "CD163" "Macrophages"
"37" "TPM2" "Plasmacytoid Dendritic cells"
"38" "CLEC4C" "Myeloid Dendritic cells"
"39" "CSF1R" "Macrophages"
"40" "ANPEP" "Granulocytes"
"41" "IL1B" "Intermediate monocytes"
"42" "FLT3" "Progenitor cells"
"43" "CD99" "Pro-B cells"
"44" "LRRC26" "Plasmacytoid Dendritic cells"
"45" "PCDH9" "Pre-B cells"
"46" "MPO" "Neutrophils"
"47" "CDKN1C" "Non-classical monocytes"
"48" "ERBB2" "Cancer cells"
"49" "HLA-DPA1" "Myeloid Dendritic cells"
"50" "HLA-DPB1" "Myeloid Dendritic cells"
"51" "SLAMF1" "HSC/MPP cells"
"52" "CXCL10" "ISG expressing immune cells"
"53" "SEC11C" "Plasma B cells"
"54" "MS4A7" "Non-classical monocytes"
"55" "CD83" "Myeloid Dendritic cells"
"56" "MS4A1" "Naive B cells"
"57" "CLU" "Platelets"
"58" "GZMM" "Natural killer  cells"
"59" "GCA" "Macrophages"
"60" "PAX5" "Pro-B cells"
"61" "NT5E" "Progenitor cells"
"62" "CLEC10A" "Myeloid Dendritic cells"
"63" "SCARA5" "Plasmacytoid Dendritic cells"
"64" "FAS" "Memory CD4+ T cells"
"65" "CRIP3" "Myeloid Dendritic cells"
"66" "KRT18" "Cancer cells"
"67" "KLRB1" "Natural killer  cells"
"68" "CD19" "Pre-B cells"
"69" "IFIT2" "ISG expressing immune cells"
"70" "AZU1" "Neutrophils"
"71" "IFIT3" "ISG expressing immune cells"
"72" "ELANE" "Neutrophils"
"73" "CD69" "Natural killer  cells"
"74" "IFIT1" "ISG expressing immune cells"
"75" "ITGB3" "Megakaryocyte"
"76" "IFIT5" "ISG expressing immune cells"
"77" "CD3E" "Classical Monocytes"
"78" "CD3D" "Classical Monocytes"
"79" "CAMP" "Neutrophils"
"80" "GPM6B" "Plasmacytoid Dendritic cells"
"81" "CEBPE" "Eosinophils"
"82" "CD3G" "Classical Monocytes"
"83" "ALCAM" "Progenitor cells"
"84" "FCGR1A" "Macrophages"
"85" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"86" "SPN" "Granulocytes"
"87" "CD44" "Cancer cells"
"88" "GATA2" "Basophils"
"89" "FCER1G" "Non-classical monocytes"
"90" "KLRD1" "Natural killer  cells"
"91" "RSAD2" "ISG expressing immune cells"
"92" "KLRK1" "Natural killer  cells"
"93" "GP9" "Megakaryocyte"
"94" "FCGR2A" "Mast cells"
"95" "FCGR3A" "Macrophages"
"96" "ICAM1" "Endothelial"
"97" "FCGR2B" "Mast cells"
"98" "ITGA6" "HSC/MPP cells"
"99" "FCGR3B" "Macrophages"
"100" "RHOC" "Non-classical monocytes"
"101" "ITGB1" "Progenitor cells"
"102" "FUT4" "Eosinophils"
"103" "STMN1" "Progenitor cells"
"104" "CD200" "Myeloid Dendritic cells"
"105" "CD68" "Macrophages"
"106" "CD36" "Erythroid-like and erythroid precursor cells"
"107" "IL2RA" "Mast cells"
"108" "LST1" "Non-classical monocytes"
"109" "VPREB1" "Pro-B cells"
"110" "ALDH1A1" "Progenitor cells"
"111" "ABCG2" "HSC/MPP cells"
"112" "IGLL5" "Pro-B cells"
"113" "PRDX4" "Plasma B cells"
"114" "CD9" "Pro-B cells"
"115" "MCAM" "Endothelial"
"116" "CRHBP" "Progenitor cells"
"117" "ACSM3" "Pre-B cells"
"118" "CD79B" "Pro-B cells"
"119" "CST3" "Myeloid Dendritic cells"
"120" "CD63" "Basophils"
"121" "CD27" "Pro-B cells"
"122" "VPREB3" "Pro-B cells"
"123" "CD247" "Classical Monocytes"
"124" "ASPM" "HSC/MPP cells"
"125" "LYZ" "Neutrophils"
"126" "TFRC" "Erythroid-like and erythroid precursor cells"
"127" "ENG" "Endothelial"
"128" "NCR1" "Natural killer  cells"
"129" "CD14" "Macrophages"
"130" "TCL1A" "Pro-B cells"
"131" "FKBP11" "Plasma B cells"
"132" "DERL3" "Plasma B cells"
"133" "CCL3" "ISG expressing immune cells"
"134" "CD2" "Natural killer  cells"
"135" "CCL4" "ISG expressing immune cells"
"136" "ZMAT4" "Natural killer  cells"
"137" "PTPRC" "Endothelial"
"138" "CCL3L3" "ISG expressing immune cells"
"139" "CXCR4" "Megakaryocyte"
"140" "SCT" "Plasmacytoid Dendritic cells"
"141" "IL2RB" "Natural killer  cells"
"142" "GZMB" "Natural killer  cells"
"143" "ITGA4" "Erythroid-like and erythroid precursor cells"
"144" "GZMA" "Natural killer  cells"
"145" "OASL" "ISG expressing immune cells"
"146" "CD33" "Mast cells"
"147" "GP1BA" "Megakaryocyte"
"148" "CD4" "CD4+ NKT-like cells"
"149" "GNG11" "Platelets"
