"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "CD1A" "Mast cells"
"4" "CD1C" "Mast cells"
"5" "CD86" "Mast cells"
"6" "HLA-DRA" "Naive CD4+ T cells"
"7" "CD40" "Mast cells"
"8" "HLA-DQA1" "Mast cells"
"9" "ISG20" "Naive CD4+ T cells"
"10" "IL3RA" "Mast cells"
"11" "CD8A" "Natural killer  cells"
"12" "NCAM1" "Non-classical monocytes"
"13" "ITGAX" "Mast cells"
"14" "CLEC4C" "Mast cells"
"15" "HLA-DPA1" "Mast cells"
"16" "HLA-DPB1" "Mast cells"
"17" "CD83" "Mast cells"
"18" "MS4A1" "Plasma B cells"
"19" "CLEC10A" "Mast cells"
"20" "FAS" "Naive CD4+ T cells"
"21" "CRIP3" "Plasmacytoid Dendritic cells"
"22" "CD3E" "Natural killer  cells"
"23" "CD3D" "Natural killer  cells"
"24" "CD3G" "Natural killer  cells"
"25" "CCR7" "Effector CD8+ T cells"
"26" "CD44" "Naive CD4+ T cells"
"27" "FCGR3A" "Classical Monocytes"
"28" "FCGR3B" "Classical Monocytes"
"29" "CD200" "Plasmacytoid Dendritic cells"
"30" "IL2RA" "Naive CD8+ T cells"
"31" "CST3" "Mast cells"
"32" "CD247" "Natural killer  cells"
"33" "PTPRC" "HSC/MPP cells"
"34" "CD4" "Natural killer  cells"
