"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "SELL" "Naive CD4+ T cells"
"3" "NKG7" "Natural killer  cells"
"4" "SSR4" "Plasma B cells"
"5" "GNLY" "Natural killer  cells"
"6" "CD1A" "Myeloid Dendritic cells"
"7" "CD79A" "Pro-B cells"
"8" "CD1C" "Myeloid Dendritic cells"
"9" "MMP9" "Neutrophils"
"10" "CD86" "Macrophages"
"11" "S100A9" "Neutrophils"
"12" "MNDA" "Neutrophils"
"13" "VCAN" "Classical Monocytes"
"14" "S100A12" "Classical Monocytes"
"15" "S100A8" "Neutrophils"
"16" "CD40" "Myeloid Dendritic cells"
"17" "ISG15" "ISG expressing immune cells"
"18" "HLA-DQA1" "Pro-B cells"
"19" "FCER1A" "Mast cells"
"20" "S100A4" "Memory CD4+ T cells"
"21" "HLA-DQB1" "Pro-B cells"
"22" "CSF2RA" "Granulocytes"
"23" "ISG20" "Mast cells"
"24" "C1QC" "Intermediate monocytes"
"25" "PF4" "Platelets"
"26" "NSMCE1" "Pre-B cells"
"27" "IL3RA" "Basophils"
"28" "ITGA2B" "Megakaryocyte"
"29" "CD8A" "CD8+ NKT-like cells"
"30" "PPBP" "Platelets"
"31" "CD8B" "Naive CD8+ T cells"
"32" "NCAM1" "Natural killer  cells"
"33" "ITGAM" "Eosinophils"
"34" "ITGAX" "Macrophages"
"35" "CXCR2" "Neutrophils"
"36" "CD163" "Macrophages"
"37" "TPM2" "Plasmacytoid Dendritic cells"
"38" "CLEC4C" "Myeloid Dendritic cells"
"39" "CSF1R" "Macrophages"
"40" "ANPEP" "Granulocytes"
"41" "IL1B" "Intermediate monocytes"
"42" "FLT3" "Progenitor cells"
"43" "CD99" "Pro-B cells"
"44" "LRRC26" "Plasmacytoid Dendritic cells"
"45" "PCDH9" "Pre-B cells"
"46" "MPO" "Neutrophils"
"47" "ERBB2" "Cancer cells"
"48" "HLA-DPA1" "Myeloid Dendritic cells"
"49" "HLA-DPB1" "Myeloid Dendritic cells"
"50" "SLAMF1" "HSC/MPP cells"
"51" "CXCL10" "ISG expressing immune cells"
"52" "SEC11C" "Plasma B cells"
"53" "CD83" "Myeloid Dendritic cells"
"54" "MS4A1" "Naive B cells"
"55" "CLU" "Platelets"
"56" "GZMM" "Natural killer  cells"
"57" "GCA" "Macrophages"
"58" "PAX5" "Pro-B cells"
"59" "NT5E" "Progenitor cells"
"60" "CLEC10A" "Myeloid Dendritic cells"
"61" "SCARA5" "Plasmacytoid Dendritic cells"
"62" "CD6" "γδ-T cells"
"63" "CRIP3" "Myeloid Dendritic cells"
"64" "LCK" "γδ-T cells"
"65" "KRT18" "Cancer cells"
"66" "KLRB1" "Natural killer  cells"
"67" "CD19" "Pre-B cells"
"68" "IFIT2" "ISG expressing immune cells"
"69" "AZU1" "Neutrophils"
"70" "IFIT3" "ISG expressing immune cells"
"71" "TNFRSF8" "γδ-T cells"
"72" "ELANE" "Neutrophils"
"73" "CD69" "Natural killer  cells"
"74" "IFIT1" "ISG expressing immune cells"
"75" "ITGB3" "Megakaryocyte"
"76" "IFIT5" "ISG expressing immune cells"
"77" "CD3E" "Classical Monocytes"
"78" "CD3D" "Classical Monocytes"
"79" "CAMP" "Neutrophils"
"80" "GPM6B" "Plasmacytoid Dendritic cells"
"81" "CEBPE" "Eosinophils"
"82" "CD3G" "Classical Monocytes"
"83" "ALCAM" "Progenitor cells"
"84" "FCGR1A" "Macrophages"
"85" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"86" "SPN" "Granulocytes"
"87" "CCR7" "Naive CD4+ T cells"
"88" "IL7R" "γδ-T cells"
"89" "CD44" "Cancer cells"
"90" "GATA2" "Basophils"
"91" "KLRD1" "Natural killer  cells"
"92" "RSAD2" "ISG expressing immune cells"
"93" "KLRK1" "Natural killer  cells"
"94" "SHISA5" "γδ-T cells"
"95" "GP9" "Megakaryocyte"
"96" "FCGR2A" "Mast cells"
"97" "FCGR3A" "Macrophages"
"98" "ICAM1" "Endothelial"
"99" "FCGR2B" "Mast cells"
"100" "ITGA6" "HSC/MPP cells"
"101" "FCGR3B" "Macrophages"
"102" "FOXP3" "γδ-T cells"
"103" "ITGB1" "Progenitor cells"
"104" "FUT4" "Eosinophils"
"105" "STMN1" "Progenitor cells"
"106" "CD200" "Myeloid Dendritic cells"
"107" "CD68" "Macrophages"
"108" "CD36" "Erythroid-like and erythroid precursor cells"
"109" "IL2RA" "Mast cells"
"110" "LTB" "γδ-T cells"
"111" "CD52" "γδ-T cells"
"112" "VPREB1" "Pro-B cells"
"113" "ALDH1A1" "Progenitor cells"
"114" "ABCG2" "HSC/MPP cells"
"115" "CCR6" "γδ-T cells"
"116" "IGLL5" "Pro-B cells"
"117" "PRDX4" "Plasma B cells"
"118" "CD9" "Pro-B cells"
"119" "MCAM" "Endothelial"
"120" "CRHBP" "Progenitor cells"
"121" "ACSM3" "Pre-B cells"
"122" "CD79B" "Pro-B cells"
"123" "CST3" "Myeloid Dendritic cells"
"124" "CD63" "Basophils"
"125" "CD27" "Pro-B cells"
"126" "VPREB3" "Pro-B cells"
"127" "CD247" "Classical Monocytes"
"128" "ASPM" "HSC/MPP cells"
"129" "LYZ" "Neutrophils"
"130" "TFRC" "Erythroid-like and erythroid precursor cells"
"131" "CTLA4" "γδ-T cells"
"132" "ENG" "Endothelial"
"133" "NCR1" "Natural killer  cells"
"134" "CD14" "Macrophages"
"135" "TCL1A" "Pro-B cells"
"136" "FKBP11" "Plasma B cells"
"137" "DERL3" "Plasma B cells"
"138" "CCL3" "ISG expressing immune cells"
"139" "CD2" "Natural killer  cells"
"140" "CCL4" "ISG expressing immune cells"
"141" "ZMAT4" "Natural killer  cells"
"142" "PTPRC" "Endothelial"
"143" "CCL3L3" "ISG expressing immune cells"
"144" "CXCR4" "Megakaryocyte"
"145" "SCT" "Plasmacytoid Dendritic cells"
"146" "IL2RB" "Natural killer  cells"
"147" "GZMB" "Natural killer  cells"
"148" "ITGA4" "Erythroid-like and erythroid precursor cells"
"149" "GZMA" "Natural killer  cells"
"150" "OASL" "ISG expressing immune cells"
"151" "CD33" "Mast cells"
"152" "GP1BA" "Megakaryocyte"
"153" "CD4" "CD4+ NKT-like cells"
"154" "GNG11" "Platelets"
