"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "S100A9" "Macrophages"
"4" "VCAN" "Non-classical monocytes"
"5" "S100A12" "Non-classical monocytes"
"6" "HLA-DRA" "Naive CD4+ T cells"
"7" "S100A8" "Macrophages"
"8" "ISG20" "Naive CD4+ T cells"
"9" "IL3RA" "Neutrophils"
"10" "CD8A" "Natural killer  cells"
"11" "NCAM1" "Non-classical monocytes"
"12" "ITGAM" "Myeloid Dendritic cells"
"13" "ITGAX" "Neutrophils"
"14" "MS4A1" "Plasma B cells"
"15" "FAS" "Naive CD4+ T cells"
"16" "CD3E" "Natural killer  cells"
"17" "CD3D" "Natural killer  cells"
"18" "CD3G" "Natural killer  cells"
"19" "CCR7" "Effector CD8+ T cells"
"20" "CD44" "Naive CD4+ T cells"
"21" "FUT4" "Macrophages"
"22" "CD68" "Neutrophils"
"23" "IL2RA" "Naive CD8+ T cells"
"24" "CST3" "Neutrophils"
"25" "CD247" "Natural killer  cells"
"26" "LYZ" "Non-classical monocytes"
"27" "CD14" "Neutrophils"
"28" "PTPRC" "HSC/MPP cells"
"29" "CD33" "Neutrophils"
"30" "CD4" "Natural killer  cells"
