"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "HLA-DRA" "Naive CD4+ T cells"
"4" "ISG20" "Naive CD4+ T cells"
"5" "PF4" "Megakaryocyte"
"6" "ITGA2B" "Macrophages"
"7" "CD8A" "Natural killer  cells"
"8" "PPBP" "Megakaryocyte"
"9" "NCAM1" "Macrophages"
"10" "MS4A1" "Plasma B cells"
"11" "CLU" "Megakaryocyte"
"12" "FAS" "Naive CD4+ T cells"
"13" "ITGB3" "Macrophages"
"14" "CD3E" "Natural killer  cells"
"15" "CD3D" "Natural killer  cells"
"16" "CD3G" "Natural killer  cells"
"17" "CCR7" "Effector CD8+ T cells"
"18" "CD44" "Naive CD4+ T cells"
"19" "FCGR3A" "Classical Monocytes"
"20" "FCGR3B" "Classical Monocytes"
"21" "IL2RA" "Naive CD8+ T cells"
"22" "CD247" "Natural killer  cells"
"23" "PTPRC" "HSC/MPP cells"
"24" "GP1BA" "Macrophages"
"25" "CD4" "Natural killer  cells"
"26" "GNG11" "Megakaryocyte"
