"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "SELL" "Naive CD4+ T cells"
"3" "NKG7" "Natural killer  cells"
"4" "SSR4" "Plasma B cells"
"5" "GNLY" "Natural killer  cells"
"6" "CD1A" "Myeloid Dendritic cells"
"7" "CD79A" "Pro-B cells"
"8" "CD1C" "Myeloid Dendritic cells"
"9" "MMP9" "Neutrophils"
"10" "CD86" "Macrophages"
"11" "S100A9" "Neutrophils"
"12" "MNDA" "Neutrophils"
"13" "VCAN" "Classical Monocytes"
"14" "S100A12" "Classical Monocytes"
"15" "S100A8" "Neutrophils"
"16" "CD40" "Myeloid Dendritic cells"
"17" "ISG15" "ISG expressing immune cells"
"18" "HLA-DQA1" "Pro-B cells"
"19" "FCER1A" "Mast cells"
"20" "S100A4" "Memory CD4+ T cells"
"21" "HLA-DQB1" "Pro-B cells"
"22" "CSF2RA" "Granulocytes"
"23" "ISG20" "Mast cells"
"24" "C1QC" "Intermediate monocytes"
"25" "NSMCE1" "Pre-B cells"
"26" "IL3RA" "Basophils"
"27" "ITGA2B" "Megakaryocyte"
"28" "CD8A" "CD8+ NKT-like cells"
"29" "CD8B" "Naive CD8+ T cells"
"30" "NCAM1" "Natural killer  cells"
"31" "ITGAM" "Eosinophils"
"32" "ITGAX" "Macrophages"
"33" "CXCR2" "Neutrophils"
"34" "CD163" "Macrophages"
"35" "TPM2" "Plasmacytoid Dendritic cells"
"36" "CLEC4C" "Myeloid Dendritic cells"
"37" "CSF1R" "Macrophages"
"38" "ANPEP" "Granulocytes"
"39" "IL1B" "Intermediate monocytes"
"40" "FLT3" "Progenitor cells"
"41" "CD99" "Pro-B cells"
"42" "LRRC26" "Plasmacytoid Dendritic cells"
"43" "PCDH9" "Pre-B cells"
"44" "MPO" "Neutrophils"
"45" "CDKN1C" "Non-classical monocytes"
"46" "ERBB2" "Cancer cells"
"47" "HLA-DPA1" "Myeloid Dendritic cells"
"48" "HLA-DPB1" "Myeloid Dendritic cells"
"49" "SLAMF1" "HSC/MPP cells"
"50" "CXCL10" "ISG expressing immune cells"
"51" "SEC11C" "Plasma B cells"
"52" "MS4A7" "Non-classical monocytes"
"53" "CD83" "Myeloid Dendritic cells"
"54" "MS4A1" "Naive B cells"
"55" "GZMM" "Natural killer  cells"
"56" "GCA" "Macrophages"
"57" "PAX5" "Pro-B cells"
"58" "NT5E" "Progenitor cells"
"59" "CLEC10A" "Myeloid Dendritic cells"
"60" "SCARA5" "Plasmacytoid Dendritic cells"
"61" "CD6" "Naive CD4+ T cells"
"62" "CRIP3" "Myeloid Dendritic cells"
"63" "LCK" "Naive CD4+ T cells"
"64" "KRT18" "Cancer cells"
"65" "KLRB1" "Natural killer  cells"
"66" "CD19" "Pre-B cells"
"67" "IFIT2" "ISG expressing immune cells"
"68" "AZU1" "Neutrophils"
"69" "IFIT3" "ISG expressing immune cells"
"70" "TNFRSF8" "Naive CD4+ T cells"
"71" "ELANE" "Neutrophils"
"72" "CD69" "Natural killer  cells"
"73" "IFIT1" "ISG expressing immune cells"
"74" "ITGB3" "Megakaryocyte"
"75" "IFIT5" "ISG expressing immune cells"
"76" "CD3E" "Classical Monocytes"
"77" "CD3D" "Classical Monocytes"
"78" "CAMP" "Neutrophils"
"79" "GPM6B" "Plasmacytoid Dendritic cells"
"80" "CEBPE" "Eosinophils"
"81" "CD3G" "Classical Monocytes"
"82" "ALCAM" "Progenitor cells"
"83" "FCGR1A" "Macrophages"
"84" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"85" "SPN" "Granulocytes"
"86" "CCR7" "Naive CD4+ T cells"
"87" "IL7R" "Naive CD4+ T cells"
"88" "CD44" "Cancer cells"
"89" "GATA2" "Basophils"
"90" "FCER1G" "Non-classical monocytes"
"91" "KLRD1" "Natural killer  cells"
"92" "RSAD2" "ISG expressing immune cells"
"93" "KLRK1" "Natural killer  cells"
"94" "SHISA5" "Naive CD4+ T cells"
"95" "GP9" "Megakaryocyte"
"96" "FCGR2A" "Mast cells"
"97" "FCGR3A" "Macrophages"
"98" "ICAM1" "Endothelial"
"99" "FCGR2B" "Mast cells"
"100" "ITGA6" "HSC/MPP cells"
"101" "FCGR3B" "Macrophages"
"102" "RHOC" "Non-classical monocytes"
"103" "FOXP3" "Naive CD4+ T cells"
"104" "ITGB1" "Progenitor cells"
"105" "FUT4" "Eosinophils"
"106" "STMN1" "Progenitor cells"
"107" "CD200" "Myeloid Dendritic cells"
"108" "CD68" "Macrophages"
"109" "CD36" "Erythroid-like and erythroid precursor cells"
"110" "IL2RA" "Mast cells"
"111" "LTB" "Naive CD4+ T cells"
"112" "CD52" "Naive CD4+ T cells"
"113" "LST1" "Non-classical monocytes"
"114" "VPREB1" "Pro-B cells"
"115" "ALDH1A1" "Progenitor cells"
"116" "ABCG2" "HSC/MPP cells"
"117" "CCR6" "Naive CD4+ T cells"
"118" "IGLL5" "Pro-B cells"
"119" "PRDX4" "Plasma B cells"
"120" "CD9" "Pro-B cells"
"121" "MCAM" "Endothelial"
"122" "CRHBP" "Progenitor cells"
"123" "ACSM3" "Pre-B cells"
"124" "CD79B" "Pro-B cells"
"125" "CST3" "Myeloid Dendritic cells"
"126" "CD63" "Basophils"
"127" "CD27" "Pro-B cells"
"128" "VPREB3" "Pro-B cells"
"129" "CD247" "Classical Monocytes"
"130" "ASPM" "HSC/MPP cells"
"131" "LYZ" "Neutrophils"
"132" "TFRC" "Erythroid-like and erythroid precursor cells"
"133" "CTLA4" "Naive CD4+ T cells"
"134" "ENG" "Endothelial"
"135" "NCR1" "Natural killer  cells"
"136" "CD14" "Macrophages"
"137" "TCL1A" "Pro-B cells"
"138" "FKBP11" "Plasma B cells"
"139" "DERL3" "Plasma B cells"
"140" "CCL3" "ISG expressing immune cells"
"141" "CD2" "Natural killer  cells"
"142" "CCL4" "ISG expressing immune cells"
"143" "ZMAT4" "Natural killer  cells"
"144" "PTPRC" "Endothelial"
"145" "CCL3L3" "ISG expressing immune cells"
"146" "CXCR4" "Megakaryocyte"
"147" "SCT" "Plasmacytoid Dendritic cells"
"148" "IL2RB" "Natural killer  cells"
"149" "GZMB" "Natural killer  cells"
"150" "ITGA4" "Erythroid-like and erythroid precursor cells"
"151" "GZMA" "Natural killer  cells"
"152" "OASL" "ISG expressing immune cells"
"153" "CD33" "Mast cells"
"154" "GP1BA" "Megakaryocyte"
"155" "CD4" "CD4+ NKT-like cells"
