"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "SELL" "Naive CD4+ T cells"
"3" "NKG7" "Natural killer  cells"
"4" "SSR4" "Plasma B cells"
"5" "GNLY" "Natural killer  cells"
"6" "CD1A" "Myeloid Dendritic cells"
"7" "CD79A" "Pro-B cells"
"8" "CD1C" "Myeloid Dendritic cells"
"9" "MMP9" "Neutrophils"
"10" "CD86" "Macrophages"
"11" "S100A9" "Neutrophils"
"12" "S100A8" "Neutrophils"
"13" "CD40" "Myeloid Dendritic cells"
"14" "ISG15" "ISG expressing immune cells"
"15" "HLA-DQA1" "Pro-B cells"
"16" "FCER1A" "Mast cells"
"17" "S100A4" "Memory CD4+ T cells"
"18" "HLA-DQB1" "Pro-B cells"
"19" "CSF2RA" "Granulocytes"
"20" "ISG20" "Mast cells"
"21" "C1QC" "Intermediate monocytes"
"22" "PF4" "Platelets"
"23" "NSMCE1" "Pre-B cells"
"24" "IL3RA" "Basophils"
"25" "ITGA2B" "Megakaryocyte"
"26" "CD8A" "CD8+ NKT-like cells"
"27" "PPBP" "Platelets"
"28" "CD8B" "Naive CD8+ T cells"
"29" "NCAM1" "Natural killer  cells"
"30" "ITGAM" "Eosinophils"
"31" "ITGAX" "Macrophages"
"32" "CXCR2" "Neutrophils"
"33" "CD163" "Macrophages"
"34" "TPM2" "Plasmacytoid Dendritic cells"
"35" "CLEC4C" "Myeloid Dendritic cells"
"36" "CSF1R" "Macrophages"
"37" "ANPEP" "Granulocytes"
"38" "IL1B" "Intermediate monocytes"
"39" "FLT3" "Progenitor cells"
"40" "CD99" "Pro-B cells"
"41" "LRRC26" "Plasmacytoid Dendritic cells"
"42" "PCDH9" "Pre-B cells"
"43" "MPO" "Neutrophils"
"44" "CDKN1C" "Non-classical monocytes"
"45" "ERBB2" "Cancer cells"
"46" "HLA-DPA1" "Myeloid Dendritic cells"
"47" "HLA-DPB1" "Myeloid Dendritic cells"
"48" "SLAMF1" "HSC/MPP cells"
"49" "CXCL10" "ISG expressing immune cells"
"50" "SEC11C" "Plasma B cells"
"51" "MS4A7" "Non-classical monocytes"
"52" "CD83" "Myeloid Dendritic cells"
"53" "MS4A1" "Naive B cells"
"54" "CLU" "Platelets"
"55" "GZMM" "Natural killer  cells"
"56" "GCA" "Macrophages"
"57" "PAX5" "Pro-B cells"
"58" "NT5E" "Progenitor cells"
"59" "CLEC10A" "Myeloid Dendritic cells"
"60" "SCARA5" "Plasmacytoid Dendritic cells"
"61" "CD6" "γδ-T cells"
"62" "CRIP3" "Myeloid Dendritic cells"
"63" "LCK" "γδ-T cells"
"64" "KRT18" "Cancer cells"
"65" "KLRB1" "Natural killer  cells"
"66" "CD19" "Pre-B cells"
"67" "IFIT2" "ISG expressing immune cells"
"68" "AZU1" "Neutrophils"
"69" "IFIT3" "ISG expressing immune cells"
"70" "TNFRSF8" "γδ-T cells"
"71" "ELANE" "Neutrophils"
"72" "CD69" "Natural killer  cells"
"73" "IFIT1" "ISG expressing immune cells"
"74" "ITGB3" "Megakaryocyte"
"75" "IFIT5" "ISG expressing immune cells"
"76" "CAMP" "Neutrophils"
"77" "GPM6B" "Plasmacytoid Dendritic cells"
"78" "CEBPE" "Eosinophils"
"79" "ALCAM" "Progenitor cells"
"80" "FCGR1A" "Macrophages"
"81" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"82" "SPN" "Granulocytes"
"83" "CCR7" "Naive CD4+ T cells"
"84" "IL7R" "γδ-T cells"
"85" "CD44" "Cancer cells"
"86" "GATA2" "Basophils"
"87" "FCER1G" "Non-classical monocytes"
"88" "KLRD1" "Natural killer  cells"
"89" "RSAD2" "ISG expressing immune cells"
"90" "KLRK1" "Natural killer  cells"
"91" "SHISA5" "γδ-T cells"
"92" "GP9" "Megakaryocyte"
"93" "FCGR2A" "Mast cells"
"94" "FCGR3A" "Macrophages"
"95" "ICAM1" "Endothelial"
"96" "FCGR2B" "Mast cells"
"97" "ITGA6" "HSC/MPP cells"
"98" "FCGR3B" "Macrophages"
"99" "RHOC" "Non-classical monocytes"
"100" "FOXP3" "γδ-T cells"
"101" "ITGB1" "Progenitor cells"
"102" "FUT4" "Eosinophils"
"103" "STMN1" "Progenitor cells"
"104" "CD200" "Myeloid Dendritic cells"
"105" "CD68" "Macrophages"
"106" "CD36" "Erythroid-like and erythroid precursor cells"
"107" "IL2RA" "Mast cells"
"108" "LTB" "γδ-T cells"
"109" "CD52" "γδ-T cells"
"110" "LST1" "Non-classical monocytes"
"111" "VPREB1" "Pro-B cells"
"112" "ALDH1A1" "Progenitor cells"
"113" "ABCG2" "HSC/MPP cells"
"114" "CCR6" "γδ-T cells"
"115" "IGLL5" "Pro-B cells"
"116" "PRDX4" "Plasma B cells"
"117" "CD9" "Pro-B cells"
"118" "MCAM" "Endothelial"
"119" "CRHBP" "Progenitor cells"
"120" "ACSM3" "Pre-B cells"
"121" "CD79B" "Pro-B cells"
"122" "CST3" "Myeloid Dendritic cells"
"123" "CD63" "Basophils"
"124" "CD27" "Pro-B cells"
"125" "VPREB3" "Pro-B cells"
"126" "ASPM" "HSC/MPP cells"
"127" "LYZ" "Neutrophils"
"128" "TFRC" "Erythroid-like and erythroid precursor cells"
"129" "CTLA4" "γδ-T cells"
"130" "ENG" "Endothelial"
"131" "NCR1" "Natural killer  cells"
"132" "CD14" "Macrophages"
"133" "TCL1A" "Pro-B cells"
"134" "FKBP11" "Plasma B cells"
"135" "DERL3" "Plasma B cells"
"136" "CCL3" "ISG expressing immune cells"
"137" "CD2" "Natural killer  cells"
"138" "CCL4" "ISG expressing immune cells"
"139" "ZMAT4" "Natural killer  cells"
"140" "PTPRC" "Endothelial"
"141" "CCL3L3" "ISG expressing immune cells"
"142" "CXCR4" "Megakaryocyte"
"143" "SCT" "Plasmacytoid Dendritic cells"
"144" "IL2RB" "Natural killer  cells"
"145" "GZMB" "Natural killer  cells"
"146" "ITGA4" "Erythroid-like and erythroid precursor cells"
"147" "GZMA" "Natural killer  cells"
"148" "OASL" "ISG expressing immune cells"
"149" "CD33" "Mast cells"
"150" "GP1BA" "Megakaryocyte"
"151" "CD4" "CD4+ NKT-like cells"
"152" "GNG11" "Platelets"
