"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "SELL" "Naive CD4+ T cells"
"3" "SSR4" "Plasma B cells"
"4" "CD1A" "Myeloid Dendritic cells"
"5" "CD79A" "Pro-B cells"
"6" "CD1C" "Myeloid Dendritic cells"
"7" "MMP9" "Neutrophils"
"8" "CD86" "Macrophages"
"9" "S100A9" "Neutrophils"
"10" "MNDA" "Neutrophils"
"11" "VCAN" "Classical Monocytes"
"12" "S100A12" "Classical Monocytes"
"13" "S100A8" "Neutrophils"
"14" "CD40" "Myeloid Dendritic cells"
"15" "ISG15" "ISG expressing immune cells"
"16" "HLA-DQA1" "Pro-B cells"
"17" "FCER1A" "Mast cells"
"18" "S100A4" "Memory CD4+ T cells"
"19" "HLA-DQB1" "Pro-B cells"
"20" "CSF2RA" "Granulocytes"
"21" "ISG20" "Mast cells"
"22" "C1QC" "Intermediate monocytes"
"23" "PF4" "Platelets"
"24" "NSMCE1" "Pre-B cells"
"25" "IL3RA" "Basophils"
"26" "ITGA2B" "Megakaryocyte"
"27" "CD8A" "CD8+ NKT-like cells"
"28" "PPBP" "Platelets"
"29" "CD8B" "Naive CD8+ T cells"
"30" "ITGAM" "Eosinophils"
"31" "ITGAX" "Macrophages"
"32" "CXCR2" "Neutrophils"
"33" "CD163" "Macrophages"
"34" "TPM2" "Plasmacytoid Dendritic cells"
"35" "CLEC4C" "Myeloid Dendritic cells"
"36" "CSF1R" "Macrophages"
"37" "ANPEP" "Granulocytes"
"38" "IL1B" "Intermediate monocytes"
"39" "FLT3" "Progenitor cells"
"40" "CD99" "Pro-B cells"
"41" "LRRC26" "Plasmacytoid Dendritic cells"
"42" "PCDH9" "Pre-B cells"
"43" "MPO" "Neutrophils"
"44" "CDKN1C" "Non-classical monocytes"
"45" "ERBB2" "Cancer cells"
"46" "HLA-DPA1" "Myeloid Dendritic cells"
"47" "HLA-DPB1" "Myeloid Dendritic cells"
"48" "SLAMF1" "HSC/MPP cells"
"49" "CXCL10" "ISG expressing immune cells"
"50" "SEC11C" "Plasma B cells"
"51" "MS4A7" "Non-classical monocytes"
"52" "CD83" "Myeloid Dendritic cells"
"53" "MS4A1" "Naive B cells"
"54" "CLU" "Platelets"
"55" "GCA" "Macrophages"
"56" "PAX5" "Pro-B cells"
"57" "NT5E" "Progenitor cells"
"58" "CLEC10A" "Myeloid Dendritic cells"
"59" "SCARA5" "Plasmacytoid Dendritic cells"
"60" "CD6" "Naive CD4+ T cells"
"61" "CRIP3" "Myeloid Dendritic cells"
"62" "LCK" "Naive CD4+ T cells"
"63" "KRT18" "Cancer cells"
"64" "IFIT2" "ISG expressing immune cells"
"65" "AZU1" "Neutrophils"
"66" "IFIT3" "ISG expressing immune cells"
"67" "TNFRSF8" "Naive CD4+ T cells"
"68" "ELANE" "Neutrophils"
"69" "IFIT1" "ISG expressing immune cells"
"70" "ITGB3" "Megakaryocyte"
"71" "IFIT5" "ISG expressing immune cells"
"72" "CD3E" "Classical Monocytes"
"73" "CD3D" "Classical Monocytes"
"74" "CAMP" "Neutrophils"
"75" "GPM6B" "Plasmacytoid Dendritic cells"
"76" "CEBPE" "Eosinophils"
"77" "CD3G" "Classical Monocytes"
"78" "ALCAM" "Progenitor cells"
"79" "FCGR1A" "Macrophages"
"80" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"81" "SPN" "Granulocytes"
"82" "CCR7" "Naive CD4+ T cells"
"83" "IL7R" "Naive CD4+ T cells"
"84" "CD44" "Cancer cells"
"85" "GATA2" "Basophils"
"86" "FCER1G" "Non-classical monocytes"
"87" "RSAD2" "ISG expressing immune cells"
"88" "SHISA5" "Naive CD4+ T cells"
"89" "GP9" "Megakaryocyte"
"90" "FCGR2A" "Mast cells"
"91" "FCGR3A" "Macrophages"
"92" "ICAM1" "Endothelial"
"93" "FCGR2B" "Mast cells"
"94" "ITGA6" "HSC/MPP cells"
"95" "FCGR3B" "Macrophages"
"96" "RHOC" "Non-classical monocytes"
"97" "FOXP3" "Naive CD4+ T cells"
"98" "ITGB1" "Progenitor cells"
"99" "FUT4" "Eosinophils"
"100" "STMN1" "Progenitor cells"
"101" "CD200" "Myeloid Dendritic cells"
"102" "CD68" "Macrophages"
"103" "CD36" "Erythroid-like and erythroid precursor cells"
"104" "IL2RA" "Mast cells"
"105" "LTB" "Naive CD4+ T cells"
"106" "CD52" "Naive CD4+ T cells"
"107" "LST1" "Non-classical monocytes"
"108" "VPREB1" "Pro-B cells"
"109" "ALDH1A1" "Progenitor cells"
"110" "ABCG2" "HSC/MPP cells"
"111" "CCR6" "Naive CD4+ T cells"
"112" "IGLL5" "Pro-B cells"
"113" "PRDX4" "Plasma B cells"
"114" "CD9" "Pro-B cells"
"115" "MCAM" "Endothelial"
"116" "CRHBP" "Progenitor cells"
"117" "ACSM3" "Pre-B cells"
"118" "CD79B" "Pro-B cells"
"119" "CST3" "Myeloid Dendritic cells"
"120" "CD63" "Basophils"
"121" "CD27" "Pro-B cells"
"122" "VPREB3" "Pro-B cells"
"123" "CD247" "Classical Monocytes"
"124" "ASPM" "HSC/MPP cells"
"125" "LYZ" "Neutrophils"
"126" "TFRC" "Erythroid-like and erythroid precursor cells"
"127" "CTLA4" "Naive CD4+ T cells"
"128" "ENG" "Endothelial"
"129" "CD14" "Macrophages"
"130" "TCL1A" "Pro-B cells"
"131" "FKBP11" "Plasma B cells"
"132" "DERL3" "Plasma B cells"
"133" "CCL3" "ISG expressing immune cells"
"134" "CCL4" "ISG expressing immune cells"
"135" "PTPRC" "Endothelial"
"136" "CCL3L3" "ISG expressing immune cells"
"137" "CXCR4" "Megakaryocyte"
"138" "SCT" "Plasmacytoid Dendritic cells"
"139" "ITGA4" "Erythroid-like and erythroid precursor cells"
"140" "OASL" "ISG expressing immune cells"
"141" "CD33" "Mast cells"
"142" "GP1BA" "Megakaryocyte"
"143" "CD4" "CD4+ NKT-like cells"
"144" "GNG11" "Platelets"
