"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "SSR4" "Pro-B cells"
"4" "CD79A" "Myeloid Dendritic cells"
"5" "HLA-DRA" "Naive CD4+ T cells"
"6" "HLA-DQA1" "Mast cells"
"7" "HLA-DQB1" "Myeloid Dendritic cells"
"8" "ISG20" "Naive CD4+ T cells"
"9" "CD8A" "Natural killer  cells"
"10" "NCAM1" "Macrophages"
"11" "SEC11C" "Pro-B cells"
"12" "MS4A1" "Plasma B cells"
"13" "PAX5" "Myeloid Dendritic cells"
"14" "FAS" "Naive CD4+ T cells"
"15" "CD19" "Pro-B cells"
"16" "CD3E" "Natural killer  cells"
"17" "CD3D" "Natural killer  cells"
"18" "CD3G" "Natural killer  cells"
"19" "CCR7" "Effector CD8+ T cells"
"20" "CD44" "Naive CD4+ T cells"
"21" "FCGR3A" "Classical Monocytes"
"22" "FCGR3B" "Classical Monocytes"
"23" "IL2RA" "Naive CD8+ T cells"
"24" "IGLL5" "Myeloid Dendritic cells"
"25" "PRDX4" "Pro-B cells"
"26" "CD79B" "Myeloid Dendritic cells"
"27" "VPREB3" "Myeloid Dendritic cells"
"28" "CD247" "Natural killer  cells"
"29" "TCL1A" "Myeloid Dendritic cells"
"30" "FKBP11" "Pro-B cells"
"31" "DERL3" "Pro-B cells"
"32" "PTPRC" "HSC/MPP cells"
"33" "CD4" "Natural killer  cells"
