"genes" "cell_type"
"1" "CD38" "HSC/MPP cells"
"2" "SELL" "Effector CD8+ T cells"
"3" "NKG7" "ISG expressing immune cells"
"4" "GNLY" "CD4+ NKT-like cells"
"5" "HLA-DRA" "Naive CD8+ T cells"
"6" "ISG20" "Naive CD8+ T cells"
"7" "NCAM1" "Non-classical monocytes"
"8" "ITGAM" "ISG expressing immune cells"
"9" "MS4A1" "Plasma B cells"
"10" "GZMM" "ISG expressing immune cells"
"11" "FAS" "Naive CD8+ T cells"
"12" "KLRB1" "ISG expressing immune cells"
"13" "CD69" "Naive CD8+ T cells"
"14" "CCR7" "Effector CD8+ T cells"
"15" "CD44" "Naive CD8+ T cells"
"16" "KLRD1" "ISG expressing immune cells"
"17" "KLRK1" "ISG expressing immune cells"
"18" "FCGR3A" "Classical Monocytes"
"19" "FCGR3B" "Classical Monocytes"
"20" "IL2RA" "Naive CD8+ T cells"
"21" "NCR1" "ISG expressing immune cells"
"22" "CD2" "ISG expressing immune cells"
"23" "ZMAT4" "ISG expressing immune cells"
"24" "PTPRC" "HSC/MPP cells"
"25" "IL2RB" "ISG expressing immune cells"
"26" "GZMB" "ISG expressing immune cells"
"27" "GZMA" "ISG expressing immune cells"
