"genes" "cell_type"
"1" "GNLY" "Naive CD8+ T cells"
"2" "FCER1A" "Mast cells"
"3" "PF4" "Platelets"
"4" "IL3RA" "Basophils"
"5" "ITGA2B" "Megakaryocyte"
"6" "CD8A" "Naive CD8+ T cells"
"7" "PPBP" "Platelets"
"8" "CD8B" "Naive CD8+ T cells"
"9" "FLT3" "Progenitor cells"
"10" "ERBB2" "Cancer cells"
"11" "SLAMF1" "HSC/MPP cells"
"12" "CLU" "Platelets"
"13" "NT5E" "Progenitor cells"
"14" "FAS" "Memory CD4+ T cells"
"15" "KRT18" "Cancer cells"
"16" "IFIT2" "ISG expressing immune cells"
"17" "IFIT1" "ISG expressing immune cells"
"18" "ITGB3" "Megakaryocyte"
"19" "IFIT5" "ISG expressing immune cells"
"20" "CEBPE" "Eosinophils"
"21" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"22" "CD44" "Cancer cells"
"23" "GATA2" "Basophils"
"24" "RSAD2" "ISG expressing immune cells"
"25" "GP9" "Megakaryocyte"
"26" "FCGR2A" "Mast cells"
"27" "ICAM1" "Endothelial"
"28" "FCGR2B" "Mast cells"
"29" "ITGA6" "HSC/MPP cells"
"30" "FUT4" "Eosinophils"
"31" "STMN1" "Progenitor cells"
"32" "CD36" "Erythroid-like and erythroid precursor cells"
"33" "ABCG2" "HSC/MPP cells"
"34" "MCAM" "Endothelial"
"35" "CRHBP" "Progenitor cells"
"36" "ACSM3" "Pre-B cells"
"37" "CD63" "Basophils"
"38" "ASPM" "HSC/MPP cells"
"39" "TFRC" "Erythroid-like and erythroid precursor cells"
"40" "ENG" "Endothelial"
"41" "DERL3" "Plasma B cells"
"42" "CCL3L3" "ISG expressing immune cells"
"43" "ITGA4" "Erythroid-like and erythroid precursor cells"
"44" "OASL" "ISG expressing immune cells"
"45" "CD33" "Mast cells"
"46" "GP1BA" "Megakaryocyte"
"47" "GNG11" "Platelets"
