"genes" "cell_type"
"1" "FCER1A" "Mast cells"
"2" "PF4" "Platelets"
"3" "IL3RA" "Basophils"
"4" "ERBB2" "Cancer cells"
"5" "CD6" "Naive CD8+ T cells"
"6" "KRT18" "Cancer cells"
"7" "IFIT2" "ISG expressing immune cells"
"8" "IFIT1" "ISG expressing immune cells"
"9" "ITGB3" "Megakaryocyte"
"10" "IFIT5" "ISG expressing immune cells"
"11" "CEBPE" "Eosinophils"
"12" "CCR7" "Naive CD8+ T cells"
"13" "GATA2" "Basophils"
"14" "SHISA5" "Naive CD8+ T cells"
"15" "GP9" "Megakaryocyte"
"16" "FCGR2A" "Mast cells"
"17" "ICAM1" "Endothelial"
"18" "FCGR2B" "Mast cells"
"19" "FOXP3" "Naive CD8+ T cells"
"20" "FUT4" "Eosinophils"
"21" "CD36" "Erythroid-like and erythroid precursor cells"
"22" "CCR6" "Naive CD8+ T cells"
"23" "MCAM" "Endothelial"
"24" "TFRC" "Erythroid-like and erythroid precursor cells"
"25" "GP1BA" "Megakaryocyte"
"26" "CD4" "CD4+ NKT-like cells"
"27" "GNG11" "Platelets"
