"genes" "cell_type"
"1" "CD38" "Progenitor cells"
"2" "GNLY" "Naive CD8+ T cells"
"3" "HLA-DRA" "Memory CD4+ T cells"
"4" "FCER1A" "Mast cells"
"5" "ISG20" "Memory CD4+ T cells"
"6" "PF4" "Platelets"
"7" "CD8A" "Naive CD8+ T cells"
"8" "PPBP" "Platelets"
"9" "CD8B" "Naive CD8+ T cells"
"10" "CD163" "Macrophages"
"11" "SLAMF1" "HSC/MPP cells"
"12" "CLU" "Platelets"
"13" "PAX5" "Plasma B cells"
"14" "NT5E" "Progenitor cells"
"15" "FAS" "Memory CD4+ T cells"
"16" "KRT18" "Cancer cells"
"17" "IFIT2" "ISG expressing immune cells"
"18" "CD69" "Memory CD4+ T cells"
"19" "IFIT5" "ISG expressing immune cells"
"20" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"21" "CD44" "Cancer cells"
"22" "RSAD2" "ISG expressing immune cells"
"23" "FCGR2A" "Mast cells"
"24" "ICAM1" "Endothelial"
"25" "FCGR2B" "Mast cells"
"26" "ITGA6" "HSC/MPP cells"
"27" "ITGB1" "Progenitor cells"
"28" "STMN1" "Progenitor cells"
"29" "CD200" "Myeloid Dendritic cells"
"30" "CD36" "Erythroid-like and erythroid precursor cells"
"31" "IL2RA" "Mast cells"
"32" "IGLL5" "Plasma B cells"
"33" "ACSM3" "Pre-B cells"
"34" "CD63" "Basophils"
"35" "TFRC" "Erythroid-like and erythroid precursor cells"
"36" "CCL3L3" "ISG expressing immune cells"
"37" "ITGA4" "Erythroid-like and erythroid precursor cells"
"38" "OASL" "ISG expressing immune cells"
"39" "CD33" "Mast cells"
"40" "GNG11" "Platelets"
