"genes" "cell_type"
"1" "SELL" "Naive CD8+ T cells"
"2" "FCER1A" "Mast cells"
"3" "CD8B" "Naive CD8+ T cells"
"4" "NT5E" "Progenitor cells"
"5" "CD6" "Naive CD8+ T cells"
"6" "KRT18" "Cancer cells"
"7" "TNFRSF8" "Naive CD8+ T cells"
"8" "IFIT5" "ISG expressing immune cells"
"9" "RUVBL1" "Erythroid-like and erythroid precursor cells"
"10" "CCR7" "Naive CD8+ T cells"
"11" "IL7R" "Naive CD8+ T cells"
"12" "SHISA5" "Naive CD8+ T cells"
"13" "ICAM1" "Endothelial"
"14" "FCGR2B" "Mast cells"
"15" "ITGA6" "HSC/MPP cells"
"16" "CD36" "Erythroid-like and erythroid precursor cells"
"17" "IL2RA" "Effector CD8+ T cells"
"18" "LTB" "Naive CD8+ T cells"
"19" "CCR6" "Naive CD8+ T cells"
"20" "CD27" "Naive CD8+ T cells"
"21" "TFRC" "Erythroid-like and erythroid precursor cells"
"22" "CCL3L3" "ISG expressing immune cells"
"23" "CD4" "CD4+ NKT-like cells"
